<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:id="@+id/nav_home_casual"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:orientation="vertical">
        <Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="TODAY'S OUTFIT"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/whiteshirt"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_jeans"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/white_shoes"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/kway"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rolexblack"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                >
                <Button
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/reload_icon"
                    android:backgroundTint="@color/greyBlue"
                    android:drawableTint="@color/white"
                    />
                <Button
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/check_mark"
                    android:backgroundTint="@color/greyBlue"
                    android:drawableTint="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>

</FrameLayout>